{
  "name": "Rails-Capstone-Project---Budget-App",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Mujeeb4582/Rails-Capstone-Project---Budget-App.git",
  "author": "Mujeeb ur Rahman <mujeeburahman4582@gmail.com>",
  "license": "MIT"
}
